# ref-CardReaderProvider-Api

./: .gitignore  README.adoc  README.md  ReleaseNotes.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
de.gematik.ti.cardreader.provider.api/: build.gradle  cardreader.provider.api.plantuml  settings.gradle
de.gematik.ti.cardreader.provider.api/doc/plantuml/CRPAPI/: api.plantuml  card.plantuml  command.plantuml  entities.plantuml  events.plantuml  listener.plantuml  spi.plantuml
de.gematik.ti.cardreader.provider.api/doc/userguide/: CRPAPI_API.adoc  CRPAPI_GettingStarted.adoc  CRPAPI_Introduction.adoc  CRPAPI_Main.adoc  CRPAPI_Overview.adoc  ReadmeConfig.adoc
de.gematik.ti.cardreader.provider.api/src/main/java/de/gematik/ti/cardreader/provider/api/: AbstractCardReaderController.java  CardEventTransmitter.java  ICardReader.java  ICardReaderController.java  api.plantuml
de.gematik.ti.cardreader.provider.api/src/main/java/de/gematik/ti/cardreader/provider/api/card/: Atr.java  CardException.java  CardProtocol.java  ICard.java  ICardChannel.java  card.plantuml
de.gematik.ti.cardreader.provider.api/src/main/java/de/gematik/ti/cardreader/provider/api/command/: AbstractApdu.java  AbstractCommandApdu.java  AbstractResponseApdu.java  CommandApdu.java  ICommandApdu.java  IResponseApdu.java  ResponseApdu.java  command.plantuml
de.gematik.ti.cardreader.provider.api/src/main/java/de/gematik/ti/cardreader/provider/api/entities/: IProviderDescriptor.java  ProviderDescriptor.java  entities.plantuml
de.gematik.ti.cardreader.provider.api/src/main/java/de/gematik/ti/cardreader/provider/spi/: ICardReaderControllerProvider.java  spi.plantuml
de.gematik.ti.cardreader.provider.api/src/test/java/de/gematik/ti/cardreader/provider/api/: AbstractCardEventTransmitterTest.java  AbstractCardReaderControllerTest.java  CardEventTransmitterDocuTest.java  CardEventTransmitterTest.java  EventBusCardEventsDocuTest.java  EventBusConnectionsDocuTest.java  ICardReaderTest.java
de.gematik.ti.cardreader.provider.api/src/test/resources/: log4j2.xml
de/gematik/ti/cardreader/provider/api/: AbstractCardReaderController.html  CardEventTransmitter.html  (+5 more)
(+65 files in other folders)
